<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, max-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page 2023.</title>

    <style>
        body{
    background-color: rgb(34, 34, 34);
    color: white;
    font-family: poppinsregular;
    max-width: 1200px;
    margin: 20px;
    padding: 15px;
      display: block;
       position: static;
}

header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#title{
    flex-direction: column;
    line-height: 10px;
}

li{
    display: inline-block;
    margin: 20px;
}

a{
    color: white;
}

a:hover{
    color: rgb(132, 14, 201);
    transition: 0.3s all;
}

#inscreva-se-btn{
    border: 2px solid rgb(132, 14, 201);
    padding: 10px;
    border-radius: 15px;
}

#inscreva-se-btn:hover{
    background-color: rgb(132, 14, 201);
    color: white;
}

h1{
    font-weight: 70;
}

main{
    display: flex;
    flex-direction: row;
    margin-top: 50px;
}

h2{
    font-size: 20px;
    line-height: 15px;
    font-family: poppinsmedium;
}

span{
    color: rgb(132, 14, 201);
    width: 400px;
}

p{
    line-height: 20px;
    max-width: 500px;
    width: 800px;
    font-family: poppinslight;
}

img{
    width: 290px;
}

form{
    display: flex;
    flex-direction: column;
    width: 70%;
}

form [type="submit"]{
    height: 50px;
    width: 50%;
    background-color: rgb(132, 14, 201);
    color: white;
    font-weight: bold;
}
form [type="submit"]:hover{
    cursor: pointer;
}

input{
    margin-top: 20px;
    height: 20px;
    padding: 15px;
    border-radius: 20px;
    border: none;
    font-size: 15px;
}
h3{
    font-size: 30px;
}
.container > div > img {  
    width: 100%;  
    height: 100%;  
    object-fit: cover;  
}

</style>
</head>
<body>
    <header>
        <div id="title">
            <h2>Pocket-Show</h2>
     
            <h2>Criativo.</h2>
        </div>

        <ul>
            <a href="Inicio.html"><li>Inicio</li></a>
            <a href="Eventos.html"><li>Ensaios Realizados</li></a>
            <a href="Sobre.html"><li>Sobre</li></a>
            <a href="Checkbox.html"><li>Marque sua presença.</li></a>
            <a href="indexTable.html">Table Control.</a>
            <a href="TableControl001.html">Table Control 01</a>
      
     
          
        </ul>
    </header>
    <main>
    <aside>
        <h2><span>Venha Prestigiar, </span> </h2>
        <h2><span>Com um diferencial Único.</span></h2>
        <h2>Performance-Visual.</h2>
        <h3>Uma das Melhores apresentações Visuais. <br> Apresentação <br> Criada por Edílson dês de 1994.</h3>

    </aside>
<article>
    <div>
        <img src="img/Captura de tela 2023-04-08 162827.png"  width="100" alt="">
    </div>
   
</article>
    </main>
   

</body>
</html>