<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conquistas:</title>
</head>
<style>
    body{
        background-color: #c0c0c0;
    }
    h2{
        color: aqua;
        text-shadow: 1px 1px 1px #000, -1px 1px 1px #000 , -1px 1px 1px #000 , -1px 1px 1px #000;
        margin: 3%;
        font-size: 25px;
    }
    table, th, td{
        width: 800px;
        margin: 2%;
        color: #ff0000;
        font-size: 25px;
        text-align: center;
        border: 2px solid #000;
        text-shadow: 1px 1px 1px #000, -1px 1px 1px #000 , -1px 1px 1px #000 , -1px 1px 1px #000;
    }
    img{
        display:         flex;
        display: -webkit-flex;
        justify-content: center;
        align-items: center;
    }
</style>
</head>
<body>
    <h1>Conquistas 2023:</h1>
    <h2>Para Fotografia.</h2>
    <img src="" alt="2 Camisas CTE 1">
    <img src="" alt=" 2 Jaquetas De Dança 2">
    <img src="" alt=" Calça Social & Blazer 3">
    <img src="" alt=" 2 Gravata Preta 4"  > <br>
<a href="requisitos.html ">Requisitos Andamentos:</a>
<a href="./Formul-rio-Text001/">Formulário</a>
</body>
</html>