<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O que é CSS.</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 10%;
            padding: 0;
          }
          h1{
            text-shadow: 1px 1px 1px #000, -1px 1px 1px green, -1px 1px 1px red, -1px 1px 1px #000;
            color: gold;
          }
          p{
            text-shadow: 1px 1px 1px #000, -1px 1px 1px green, -1px 1px 1px red, -1px 1px 1px #000;
            color: red;
            font-size: 25px;
 
          }
      </style>
  
</head>
<body>
    <h1>O que é CSS ?.</h1>
    <p>Descrição:</p>

 <h2> CSS significa folhas de estilo em cascata.</h2>
        <p> É uma linguagem de chapas de estilo usada para descrever a apresentação e formatação de um documento escrito em HTML ou XML (incluindo dialetos XML como SVG ou XHTML). </p>
        <p> CSS descreve como os elementos devem ser renderizados na tela, no papel, na fala ou em outras mídias. </p>
  <h1> CSS separa a estrutura de um documento</h1>
  <p> (fornecido por HTML ou XML) de sua apresentação, permitindo que os desenvolvedores controlem o layout, o estilo e a aparência das páginas da Web.Ao usar CSS, você pode definir estilos para vários elementos em uma página da web, como fontes, cores, espaçamento, posicionamento e muito mais. </p>
    <h1> Os conceitos -chave no CSS</h1>
    <p> incluem seletores, que definem os elementos a serem estilizados e as declarações, que especificam os estilos a serem aplicados a esses elementos.Os estilos CSS podem ser aplicados em linha dentro de tags HTML, na cabeça de um documento HTML ou em folhas de estilo externo que estão ligadas ao documento HTML. </p>

        <p> CSS permite que os desenvolvedores da Web criem designs visualmente atraentes e consistentes em diferentes páginas e dispositivos da Web, tornando -a uma tecnologia essencial no desenvolvimento da web moderno. </p>
        <a href="index.html">Voltar para o Inicio</a>
</body>
</html>