<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos.</title>
    <style>
        body{
            background-color: #c0c0c0;
        }
        h2{
            color: aqua;
            text-shadow: 1px 1px 1px #000, -1px 1px 1px #000 , -1px 1px 1px #000 , -1px 1px 1px #000;
            margin: 7%;
            font-size: 25px;
        }
        table, th, td{
            width: 800px;
            margin: 3%;
            color: #ff0000;
            font-size: 25px;
            text-align: center;
            border: 2px solid #000;
            text-shadow: 1px 1px 1px #000, -1px 1px 1px #000 , -1px 1px 1px #000 , -1px 1px 1px #000;
        }
    </style>
</head>
<body>
    <h2>Ensaios Realizados.</h2>
    <table>
        <tr>
            <th>Dia</th>
            <th>Horário</th>
            <th>Mês</th>
            <th>Ano</th>
            <th>Confirmado</th>
        </tr>
        <tr>
            <td>02/11</td>
            <td>16:00 ás 17:30</td>
            <td>Novembro</td>
            <td>2023</td>
            <td>Sim</td>
        </tr>
        <tr>
            <td>14/11</td>
            <td>09:00 ás 10:30</td>
            <td>Novembro</td>
            <td>2023</td>
            <td>Sim</td>
        </tr>
    </table>

</body>
</html>