<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo.</title>

  
   <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 10%;
        padding: 0;
      }
      h1{
        text-shadow: 1px 1px 1px #000, -1px 1px 1px green, -1px 1px 1px red, -1px 1px 1px #000;
        color: gold;
      }
      p{
        text-shadow: 1px 1px 1px #000, -1px 1px 1px green, -1px 1px 1px red, -1px 1px 1px #000;
        color: red;
        font-size: 25px;

      }
      em{
        color: darkcyan;
        text-shadow: 1px 1px 1px #000, -1px 1px 1px green, -1px 1px 1px red, -1px 1px 1px #000;
    
        font-size: 25px;
      }
      i{
        color: maroon;
        text-shadow: 1px 1px 1px #000, -1px 1px 1px green, -1px 1px 1px red, -1px 1px 1px #000;
    
        font-size: 25px;
      }
      div{
        color: rgb(250, 250, 250);
        text-shadow: 1px 1px 1px #000, -1px 1px 1px green, -1px 1px 1px red, -1px 1px 1px #000;
    border: 3px solid;
    width: 150px;
    height: 50px;
    text-align: center;
        font-size: 25px;
        border: 3px solid #000;
        box-shadow: inset 10px 10px 1px #ffff00;
        background-color: #000;

      }
  </style>
</head>
<body>
    <h1>Exemplo.</h1>

    <h2>Color 1</h2>

    <p>Exemplo 2</p>

    <em>Exemplo 3</em> <br>

    <i>Exemplo 4</i>
    <br>
    <div>Div box 5</div>

    <a href="index.html">Voltar Para inicio.</a>
</body>
</html>