<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novidades</title>
    <style>
         body {
          background-color: darkslategray;
            font-family: Arial, sans-serif;
   
            margin: 10%;
            padding: 0;
          }
          h1{
            text-shadow: 1px 1px 1px #000, -1px 1px 1px green, -1px 1px 1px red, -1px 1px 1px #000;
            color: #00ffff;
            text-align: center;
          }
          p{
            text-shadow: 1px 1px 1px #000, -1px 1px 1px green, -1px 1px 1px red, -1px 1px 1px #000;
            color: red;
            font-size: 25px;
            text-align: center;
 
          }
          img{
            text-align: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
          }
    </style>
</head>
<body>
    <h1>Novidades:</h1>
    <p>Em breve novidades.</p>

<img src="img/My_Instagram_QR_Code.png" width="200" alt="">
</body>
</html>