<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conquistas:</title>
</head>
<style>
    body{
        background-color: #c0c0c0;
    }
    h2{
        color: aqua;
        text-shadow: 1px 1px 1px #000, -1px 1px 1px #000 , -1px 1px 1px #000 , -1px 1px 1px #000;
        margin: 3%;
        font-size: 25px;
    }
    table, th, td{
        width: 800px;
        margin: 2%;
        color: #ff0000;
        font-size: 25px;
        text-align: center;
        border: 2px solid #000;
        text-shadow: 1px 1px 1px #000, -1px 1px 1px #000 , -1px 1px 1px #000 , -1px 1px 1px #000;
    }
    img{
        display:         flex;
        display: -webkit-flex;
        justify-content: center;
        align-items: center;
    }
</style>
</head>
<body>
    <h1>Conquistas 2023:</h1>
    <h2>Para Fotografia.</h2>
 
    <img src="" alt="Bota Delin 45graus 1">
    <img src="" alt="Chapeu de feltron 2">
    <img src="" alt="Maquiagem 3">
    <img src="" alt="Cabelo 4">
    <img src="Figurino" alt="Balzer Branco & calça branca 5">
    <img src="" alt="camisa Azul 6">
    <img src="" alt="Suspensorio branco 7">
    <img src="" alt="Gravata Branca 8"  >
    <img src="" alt="Gravata Preta " 9 >
    <img src="" alt="Gravata Vermelha 10 " >
    <img src="" alt="Gravata Azul 11" >
    <img src="" alt="Maquiagem 12">
    <img src="" alt="Sapato 13">
<br>
<a href="requisitos.html ">Requisitos:</a>
</body>
</html>