<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre.</title>
    <style>
        body{
            background-color: darkslategray;
        }
        h1{
            color: aqua;
            text-shadow: 1px 1px 1px #000, -1px 1px 1px #000 , -1px 1px 1px #000 , -1px 1px 1px #000;
            margin: 7%;
        }
        .container {  
    display: grid;  
    grid-template-columns: 100px 100px 100px;  
    grid-template-rows: 50px 50px; 
    border: 2px solid;
    width: 300px;
    align-items: center;
    text-align: center;
    color: aqua;
            text-shadow: 1px 1px 1px #000, -1px 1px 1px #000 , -1px 1px 1px #000 , -1px 1px 1px #000;
            margin:7%; 
}
    </style>
</head>
<body>
    <h1>Tributo Artistico 2009.</h1>
    <h1>AGOSTO  & SETEMBRO.</h1>
    <div class="container">  
        <div>10</div>  
        <div>15</div>  
        <div>300</div> 
        <div>1</div> 
        <div>15</div>  
        <div>300</div>  
  
      </div>

</body>
</html>
