<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating <Table> 003.</Table></title>
    <style>
        body{
            color: chartreuse;
            text-shadow: 1px 1px 1px red, -1px 1px 1px #000, -1px 1px 1px #000, -1px 1px 1px #000;
            text-align: center;
            font-size: 25px;
            background-color: #f4f4f4;
            margin: 10%;
            padding: 0;

        }
        table{
            width: 300px;
            text-align: center;
            color: darkred;
            margin: 5px;
            box-shadow: 1px 1px 1px #000, -1px 2px 3px red, -1px 1px 1px yellow, -1px 1px 1px green;
            border-collapse: collapse;
            margin: auto;

        }
        th{
            border: 4px solid #000;
            padding: 10px;
            text-align: center;
            font-size: 25px;
            background-color: lightblue;
            color: black;
            
        }
        td{
            border: 1px solid #000;
            padding: 10px;
            text-align: center;
            font-size: 25px;
            background-color: lightblue;

        }
    </style>
</head>
<body>
    <h1>Creating Table Color 003.</h1>
    <table>
        <tr>
            <th>Hex</th>
            <th>RGB</th>
            <th>HSL</th>
            <th>CMYK</th>
        </tr>
        <tr>
            <td>#ff0000</td>
            <td>rgb(255,0,0)</td>
            <td>hsl(0,100%,50%)</td>
            <td>cmyk(0,100%,0%,0%)</td>
        </tr>
    </table>
    <a href="Table004.html">Creating Shadow.</a>
</body>
</html>