<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 10%;
            padding: 0;

        }
        h1{
            color: blue;
            text-align: center;
            text-shadow: 1px 1px 1px #000, -1px 1px 1px #000 , -1px 1px 1px #000 , -1px 1px 1px #000;
        }
        table{
        width: 300px;
        text-align: center;
        color: darkred;
        box-shadow: 1px 1px 1px #000, -1px 2px 3px red, -1px 1px 1px yellow, -1px 1px 1px green;
        }
    </style>
</head>
<body>
    <h1>Creating a table with numbers.002</h1>
<h2>Numbers.</h2>
    <table border='1'>
        <tr>
            <th>One</th>
            <th>Two</th>
            <th>three</th>
            <th>Four</th>
            <th>Five</th>
            <th>Six</th>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
        </tr>
        <tr>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
        </tr>
    </table>
    <hr>
    <a href="Table003.html">Creating Table 003</a>
</body>
</html>