<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcação HTML.</title>
    <style>
        body {
            font-family: Arial, sans-serif;
           
            margin: 10%;
            padding: 0;
          }
          h1{
            color: #000000;
            text-shadow: -1px 1px 1px #000, -1px 1px 1px #000, -1px 1px 1px 1px #000, -1px 1px 1px #000;
          }
          p{
            color: #000000;
            font-size: 20px;
            text-shadow: -1px 1px 1px #000, -1px 1px 1px #000, -1px 1px 1px 1px #000, -1px 1px 1px #000;
          }
      </style>
</head>
<body>
    <h1>O que é HTML.</h1>
    <h2>HTML significa linguagem de marcação de hipertexto.</h2>
        <p>É a linguagem de marcação padrão usada para criar e projetar a estrutura das páginas da web.</p>
        <p>O HTML usa um sistema de tags de marcação para anotar texto, imagens e outros conteúdos em uma página da web para fornecer estrutura e contexto.</p>
        <p>Essas tags definem os elementos de um documento, como títulos, parágrafos, links, imagens, formas e muito mais.</p>
<p> HTML é uma tecnologia fundamental que funciona ao lado de folhas de estilo em cascata (CSS) <br> e JavaScript para construir e projetar a apresentação visual e a interatividade dos sites.</p>
   <p> Ele fornece a estrutura básica e a estrutura para o conteúdo da Web, enquanto o CSS é usado para estilo e layout, <br> e o JavaScript é usado para adicionar interatividade e comportamento dinâmico às páginas da web. </p>
        
      <p> Os navegadores da Web interpretam o código HTML e o renderizam nas páginas da Web visual com as quais os usuários podem interagir.</p>
        <p>O HTML está em evolução continuamente, com novas versões introduzindo recursos para aprimorar os recursos do desenvolvimento da Web. </p>
<a href="index.html">Voltar para o inicio.</a>
</body>
</html>